<?xml version="1.0"?>
<!--
 ! CDDL HEADER START
 !
 ! The contents of this file are subject to the terms of the
 ! Common Development and Distribution License, Version 1.0 only
 ! (the "License").  You may not use this file except in compliance
 ! with the License.
 !
 ! You can obtain a copy of the license at legal/CDDLv1_0.txt or
 ! http://forgerock.org/license/CDDLv1.0.html.
 ! See the License for the specific language governing permissions
 ! and limitations under the License.
 !
 ! When distributing Covered Code, include this CDDL HEADER in each
 ! file and include the License file at legal/CDDLv1_0.txt.  If applicable,
 ! add the following below this CDDL HEADER, with the fields enclosed
 ! by brackets "[]" replaced with your own identifying information:
 !      Portions Copyright [yyyy] [name of copyright owner]
 !
 ! CDDL HEADER END
 !
 !      Copyright 2011 ForgeRock AS.
 !      Portions Copyright 2017 Wren Security.
 !    
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>i18n-framework</artifactId>
    <version>1.4.2</version>
  </parent>
  <artifactId>i18n-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Wren Security I18N Maven Plugin</name>
  <description>A Maven plugin which generates I18N messages from property files</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.8</version>
      </plugin>
    </plugins>
  </reporting>
  <!-- may be temporary -->
  <!-- FIXME: This is a workaround for non-standard Javadoc tags that FR is using to indicate
       information about Maven-related properties in the Mojos. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <tags>
            <tag>
              <name>Checkstyle</name>
              <!-- The value X makes javadoc ignoring the tag -->
              <placement>X</placement>
            </tag>
            <tag>
              <name>goal</name>
              <!-- The value X makes javadoc ignoring the tag -->
              <placement>X</placement>
            </tag>
            <tag>
              <name>parameter</name>
              <!-- The value X makes javadoc ignoring the tag -->
              <placement>X</placement>
            </tag>
            <tag>
              <name>phase</name>
              <!-- The value X makes javadoc ignoring the tag -->
              <placement>X</placement>
            </tag>
            <tag>
              <name>readonly</name>
              <!-- The value X makes javadoc ignoring the tag -->
              <placement>X</placement>
            </tag>
            <tag>
              <name>required</name>
              <!-- The value X makes javadoc ignoring the tag -->
              <placement>X</placement>
            </tag>
            <tag>
              <name>threadSafe</name>
              <!-- The value X makes javadoc ignoring the tag -->
              <placement>X</placement>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- /may be temporary -->
</project>
